USER="liam"
PASSWORD="ulti"
HOSTNAME="testlaptop"
UEFI="/dev/nvme0n1p1"
ROOT="/dev/nvme0n1p2"
INSTALL="base linux linux-firmware refind"
REPO_URL="https://liam-repo.s3.eu-west-2.amazonaws.com/liam-repo/x86_x64/"
CPU="amd"
