USER="liam"
PASSWORD="ulti"
HOSTNAME="testlaptop"
UEFI="/mnt/boot"
ROOT="/mnt"
INSTALL="liam-base"
REPO_URL="https://liam-repo.s3.eu-west-2.amazonaws.com/liam-repo/x86_x64/"
MIRRORLIST_URL="https://www.archlinux.org/mirrorlist/?country=GB&protocol=https&use_mirror_status=on"
CPU=""